<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S9r CAR SPACE</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4451/4451008.png">
    <link rel="stylesheet" href="S9rSpace.css">
    <div class="Banner1">
        <a href="CHOME.html" class="button">HOME</a>
        <a href="HatchBack.html" class="button">HATCHBACK</a>
        <a href="SUV.html" class="button">SUVs</a>
        <a href="Luxury.html" class="button">LUXURY</a>
        <a href="Sporty.html" class="button">SPORTS</a>
        <a href="API.html" class="button">News</a>
    </div>
</head>
<body>
    <style>
        body{background-image: url('https://img.freepik.com/premium-photo/abstract-white-background-wallpaper-blank-white-background-image_1084438-9868.jpg'); background-repeat: no-repeat; background-size: cover;
    background-attachment: fixed;
    }
    </style>

    <h1>Luxury</h1>

<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/115149/maybach-s-class-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 1">
        <div class="photo-description3">Maybach-S-Class</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/177511/maybach-gls-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 2">
        <div class="photo-description3">Maybach-GLS</div>
    </div>   
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/137875/i7-exterior-right-front-three-quarter-8.jpeg?isig=0&q=80" alt="Car 3">
        <div class="photo-description3">BMW i-7 Series</div>
    </div>  
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/136217/x7-exterior-right-front-three-quarter-8.jpeg?isig=0&q=80" alt="Car 4">
        <div class="photo-description3">BMW X-7 Series</div>
    </div> 
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/124141/a8-l-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80" alt="Car 5">
        <div class="photo-description3">Audi A8 Luxury</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/34470/q8-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description3">Audi Q8 Luxury</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/30181/phantom-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description3">Rolls Royace Phantom</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/cw/ec/34427/RollsRoyce-Cullinan-Exterior-158729.jpg?wm=0&q=80" alt="Car 6">
        <div class="photo-description3">Rolls Royace Cullinan </div>
    </div> 
</div> 
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/168715/spectre-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Car 1">
        <div class="photo-description3">Rolls Royce Spectre</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/158937/superb-exterior-right-front-three-quarter-6.png?isig=0&q=80" alt="Car 2">
        <div class="photo-description3">Skoda Superb</div>
    </div>   
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/110233/camry-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Car 3">
        <div class="photo-description3">Toyota Camry</div>
    </div>  
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/35351/es-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 4">
        <div class="photo-description3">Lexus ES</div>
    </div> 
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/47336/e-class-exterior-right-front-three-quarter-27.jpeg?isig=0&q=80" alt="Car 5">
        <div class="photo-description3">Mercedes-Benz E-Class</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/131145/s90-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description3">Volvo S90</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/165641/panamera-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description3">Porsche Panamera</div>
    </div>
</div>
<div class="LUXURY ">
    <div class="container3">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/39480/i-pace-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description3">Jaguar I-Pace</div>
    </div> 
</div> 
</body>
