<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S9r CAR SPACE</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4451/4451008.png">
    <link rel="stylesheet" href="S9rSpace.css">
    <div class="Banner1">
        <a href="CHOME.html" class="button">HOME</a>
        <a href="HatchBack.html" class="button">HATCHBACK</a>
        <a href="SUV.html" class="button">SUVs</a>
        <a href="Luxury.html" class="button">LUXURY</a>
        <a href="Sporty.html" class="button">SPORTS</a>
        <a href="API.html" class="button">News</a>
     </div>
    
</div>
</head>
<body>
    <style>
        body{background-image: url('https://img.freepik.com/free-photo/wavy-black-white-background_23-2150530916.jpg'); background-repeat: no-repeat; background-size: cover;
    background-attachment: fixed;
    }
    </style>


    <h1>SUVs</h1>    

<div class="MIDSIZE">
    <a href="https://auto.mahindra.com/suv/scorpio-n"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/40432/scorpio-n-exterior-right-front-three-quarter-75.jpeg?isig=0&q=80" alt="Car 1">
        <div class="photo-description2">Mahindra Scorpio-n</div>
    </div>
</div>
<div class="MIDSIZE">
    <a href="https://auto.mahindra.com/suv/scorpio"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/128413/scorpio-exterior-right-front-three-quarter-47.jpeg?isig=0&q=80" alt="Car 2">
        <div class="photo-description2">Mahindra Scorpio</div>
    </div>   
</div>
<div class="MIDSIZE">
    <a href="https://auto.mahindra.com/suv/xuv700"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/42355/xuv700-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Car 3">
        <div class="photo-description2">Mahindra Xuv 700</div>
    </div>  
</div>
<div class="MIDSIZE">
    <a href="https://auto.mahindra.com/suv/thar"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/40087/thar-exterior-right-front-three-quarter-35.jpeg?isig=0&q=80" alt="Car 4">
        <div class="photo-description2">Mahindra Thar</div>
    </div> 
</div>
<div class="MIDSIZE">
    <a href="https://auto.mahindra.com/suv/bolero"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/131179/bolero-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 5">
        <div class="photo-description2">Mahindra Bolero</div>
    </div>
</div>
<div class="MIDSIZE">
    <a href="https://www.nexaexperience.com/jimny?gad_source=1&gclid=EAIaIQobChMI3NPx1dm3hgMVKyaDAx3HngZoEAAYASAAEgIDjfD_BwE"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/45299/jimny-exterior-right-front-three-quarter-27.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description2">Maruti Suzuki Jimny</div>
    </div>
</div>
<div class="MIDSIZE">
    <a href="https://www.mgmotor.co.in/vehicles/mggloster"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/129689/gloster-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description2">MG Gloster</div>
    </div>
</div>
<div class="MIDSIZE">
    <a href="https://www.hyundai.com/in/en/find-a-car/creta/highlights.html?utm_source=Google-Search&utm_medium=CPC&utm_campaign=Always_On_2024_Creta&utm_term=creta&gad_source=1&gclid=EAIaIQobChMI-LO4_Nm3hgMVm6tmAh1X9ihUEAAYASAAEgIBCPD_BwE"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/106815/creta-exterior-right-front-three-quarter-4.png?isig=0&q=80" alt="Car 6">
        <div class="photo-description2">Hyundai Creta</div>
    </div> 
</div>
    <div class="MIDSIZE">
        <a href="https://www.mgmotor.co.in/vehicles/mghector-plus-7-seater"></a>
        <div class="container2">
            <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/139315/hector-plus-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Car 6">
            <div class="photo-description2">MG Hector Plus</div>
        </div>
    </div>
        <div class="MIDSIZE">
            <a href="https://www.landrover.in/defender/defender-90/index.html?utm_source=Google&utm_medium=CPC&utm_campaign=in_nv_df_df90_all_suv_my24_en_gmc1000_thk_cpdxue_gs_ds_2404_dsa_ext_geo_nu_xpl_nu_sem_04274286_dg_nu_B-P-LR-DEFENDER90-1CAMPP2&utm_content=Defender_90_P2_Exact_Always_On&gad_source=1&gclid=EAIaIQobChMIxp7nndq3hgMVdCKtBh3MZAfMEAAYASAAEgL02PD_BwE&gclsrc=aw.ds"></a>
            <div class="container2">
                <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/55215/defender-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Car 6">
                <div class="photo-description2">Land Rover Defender 90</div>
            </div>
            </div>  
<div class="MIDSIZE">
    <a href="https://www.landrover.in/range-rover/range-rover-evoque/index.html?utm_source=Google&utm_medium=CPC&utm_campaign=in_nv_rr_rre_all_csuv_my24_en_gmc1000_thk_cpdxue_gs_ds_2404_dsa_ext_geo_nu_xpl_nu_sem_04274410_dg_nu_B-P-RR-RREvoque-1CAMPP2&utm_content=Evoque_P2_Exact_Always_On&gad_source=1&gclid=EAIaIQobChMI6oyzsdq3hgMVf6hmAh3FwxCXEAAYASAAEgIY1PD_BwE&gclsrc=aw.ds"></a>
    <div class="container2">
        <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/37721/range-rover-evoque-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
        <div class="photo-description2">Land Rover Range Rover Evoque</div>
    </div>
</div>
    <div class="MIDSIZE">
        <a href="https://cars.tatamotors.com/harrier/ice.html?utm_source=TML_OMD_Search_CTW_Harrier_India&utm_medium=Search&utm_campaign=OMD_TML_Harrier_AlwaysOn_Feb2023&utm_content=TextAds&gad_source=1&gclid=EAIaIQobChMIvK6Iy9q3hgMVCaZmAh1OHAlTEAAYASAAEgLEMfD_BwE"></a>
        <div class="container2">
            <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/139139/harrier-facelift-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80" alt="Car 6">
            <div class="photo-description2">TATA Harrier</div>
        </div>
    </div>
        <div class="MIDSIZE">
            <a href="https://www.jeep-india.com/wrangler-jl.html"></a>
            <div class="container2">
                <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/174975/wrangler-facelift-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
                <div class="photo-description2">Jeep Wrangler</div>
            </div>
        </div>
            <div class="MIDSIZE">
                <a href="https://www.jeep-india.com/new-grand-cherokee.html"></a>
                <div class="container2">
                    <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132711/grand-cherokee-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
                    <div class="photo-description2">Jeep Grand Cherokee</div>
                </div>
                </div>  
    <div class="MIDSIZE">
        <a href="https://www.kia.com/in/our-vehicles/seltos/showroom.html?utm_source=google&utm_medium=sem&utm_campaign=search_seltos_brand_exact&gad_source=1&gclid=EAIaIQobChMIn5Pnkdu3hgMVpBmDAx21gQvKEAAYASAAEgJnt_D_BwE"></a>
        <div class="container2">
            <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/174323/seltos-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car 6">
            <div class="photo-description2">Kia Seltos</div>
        </div>
    </div>
        <div class="MIDSIZE">
            <a href="https://www.byd.com/in/car/atto3"></a>
            <div class="container2">
                <img class="photo-image" src="https://imgd.aeplcdn.com/664x374/n/cw/ec/130183/atto-3-exterior-right-front-three-quarter-102.jpeg?isig=0&q=80" alt="Car 6">
                <div class="photo-description2">BYD Atto 3</div>
            </div>
    </body>
